name: WMS Regression
on:
 push:
   branches:
     - karthikcommented
 workflow_dispatch:
  
jobs:
  job1:
    name : WMS Automation
    runs-on: self-hosted
    
    
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
      
      
      
      
      - name: WMS Automation module-1
        run: |
         mvn install test -DsuiteXmlFile='OutboundOrderSummaryAssignTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
       
        
      
      
        
# ##########################################################################        
  job2:  
    needs: job1
    name : job2 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
     
      - name: WMS Automation module-2
        run: |
         mvn install test -DsuiteXmlFile='OutboundOrderSummaryFilterOptionTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
       
        
      
     
        
# ###########################################################################        
  job3:  
    needs: job2
    name : job3 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-3
        run: |
         mvn install test -DsuiteXmlFile='OutboundOrderSummaryWorkTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
       
        
      
              
              # ###########################################################################        
  job4:  
    needs: job3
    name : job4 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-4
        run: |
         mvn install test -DsuiteXmlFile='OutboundRouteSummaryAssignTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
        # ###########################################################################        
  job5:  
    needs: job4
    name : job5 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-5
        run: |
         mvn install test -DsuiteXmlFile='OutboundOrderSummaryOptionTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
# ###########################################################################        
  job6:  
    needs: job5
    name : job6 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-6
        run: |
         mvn install test -DsuiteXmlFile='OutboundRouteSummaryFilterOptionTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
      
# ###########################################################################        
  job7:  
    needs: job6
    name : job7 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-7
        run: |
         mvn install test -DsuiteXmlFile='OutboundRouteSummaryOptionTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        

# ###########################################################################        
  job8:  
    needs: job7
    name : job8 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-8
        run: |
         mvn install test -DsuiteXmlFile='OutboundRouteSummaryWorkTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation
        
        
# ###########################################################################        
  job9:  
    needs: job8
    name : job9 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-9
        run: |
         mvn install test -DsuiteXmlFile='InboundLoadsDetailsCucumberTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 
        
        

# ###########################################################################        
  job10:  
    needs: job9
    name : job10 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-10
        run: |
         mvn install test -DsuiteXmlFile='InboundLoadsOrderDetailsCucumberTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 

 # ###########################################################################   

  job11:  
    needs: job10
    name : job11 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-11
        run: |
         mvn install test -DsuiteXmlFile='InboundLoadsOrderLinesCucumberTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 

 # ###########################################################################

  job12:  
    needs: job11
    name : job12 name
    if: success() || failure()
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: temurin
           java-version: '16'
           cache: maven
           -name: Build with Maven
           run: mvn -B package --file pom.xml
   
      - name: WMS Automation module-12
        run: |
         mvn install test -DsuiteXmlFile='InboundReceivingCucumberTestNGRunner.xml'
        working-directory: AFS_Automation/WMS_Automation 

 # ###########################################################################
